# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Google Doc Link
https://docs.google.com/document/d/1NOyg6Ha29Cx9aGnJwv2QHqINsa4TvReWGyKJC0ZdiO8/edit?usp=sharing
